........................#...................................
........................#...................................
........................#...................................
........................#...................................
........................#....O..............................
..............OOO.......#...OOO.............................
........................#..OOOOO............................
........................#...OOO.............................
........................#....O..............................
........................#...................................
........................#...................................
........................#...................................
............................................................
............................................................
........................#...................................
........................#...................................
........................#...................................
........................#...................................
........................#...................................
........................#...................................
