......................RRR...................................
......................RRR...................................
......................RRR...................................
......................RRR...................................
......................RRR....O..............................
..............OOO.....RRR...OOO.............................
......................RRR..OOOOO............................
......................RRR...OOO.............................
......................RRR....O..............................
......................RRR...................................
......................RRR...................................
......................RRR...................................
......................RRR...................................
......................RRR...................................
......................RRR...................................
......................RRR...................................
......................RRR...................................
......................RRR...................................
......................RRR...................................
......................RRR...................................
