.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..........................O...
..............OOO............R.........................OOO..
.............................R........................OOOOO.
.............................R.........................OOO..
.............................R..........................O...
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
.............................R..............................
