..............................RRR.................
..............................RRR.................
..............................RRR.................
...............O..............RRR.................
..............OOO.............RRR.................
..............OOO.............RRR.................
...............O..............RRR....O............
..............................RRR...OOO...........
..............................RRR..OOOOO..........
..............................RRR...OOO...........
..............................RRR....O............
..............................RRR.................
..............................RRR.................
..............................RRR.................
..............................RRR.................
..............................RRR.................
..............................RRR.................
..............................RRR.................
..............................RRR.................
..............................RRR.................